server.port=8081

#konfiguracja dla Postgresa
spring.datasource.url=jdbc:postgresql://localhost:5432/${db1.database}
spring.datasource.username=${db1.username}
spring.datasource.password=${db1.password}
spring.jpa.hibernate.ddl-auto=create-drop


#mysql-local
#spring.datasource.username=${db.username}
##spring.datasource.username=pos
#spring.datasource.password=${db.password}
##spring.datasource.password=pos1234
#spring.jpa.hibernate.ddl-auto=create-drop
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.mandatory-file-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.datasource.sqlScriptEncoding=UTF-8
